{
  "name": "backend",
  "private": true,
  "version": "0.0.1",
  "description": "Encore + Next Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "tsdoc": "tsdoc --src=basket/api/controller/basket.controller.ts",
    "generate:users": "npx prisma generate --schema=user/db/schema.prisma",
    "generate:products": "npx prisma generate --schema=product/db/schema.prisma",
    "generate:baskets": "npx prisma generate --schema=basket/db/schema.prisma",
    "generate:organizations": "npx prisma generate --schema=organization/db/schema.prisma",
    "postinstall": "npm run generate:users && npm run generate:products && npm run generate:baskets && npm run generate:organizations "
  },
  "devDependencies": {
    "@types/node": "^20",
    "prisma": "^6.4.1",
    "tsdoc-markdown": "^1.2.0",
    "typescript": "^5.2.2",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@clerk/backend": "^1.18.0",
    "@prisma/client": "^6.4.1",
    "encore.dev": "^1.46.13",
    "pg": "^8.13.3",
    "resend": "^4.1.2",
    "svix": "^1.59.2"
  }
}